<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Bebas+Neue"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Amatic+SC"
  />
  <head>
    <title>StartPage</title>
    <style>
      .inline {
        display: inline-block;
      }
      .logos {
        position: static;
      }
      .logos:hover {
        filter: saturate(4);
      }
      #add_weather {
        text-align: right;
      }
      #temp {
        float: right;
        padding-left: 200px;
        text-align: right;
      }
      #left_widget {
        text-align: left;
        font-family: "Bebas Neue";
        font-size: 36px;
        font-weight: bold;
        color: #783a47;
      }
      #weather_widget {
        text-align: right;
      }
      #date {
      }
      #time {
        font-family: "Amatic SC";
        margin-top: 10px;
        font-size: 144px;
        font-weight: bold;
        color: #783a47;
      }
      #maintext {
        font-family: "Amatic SC";
        margin-top: 40px;
        font-size: 72px;
        color: #bd7987;
      }
      body {
        background-image: url("images/notpixelbackground.jpg");
        background-repeat: repeat;
      }
      #app {
        text-align: center;
      }
      #search {
        font-size: 35px;
        text-align: center;
        padding: 20px;
      }
      #favorite_container {
        padding-top: 25px;
      }
    </style>
    <script>
      function setDate() {
        let date_doc = document.querySelector("#date");
        let tmp_date = new Date();
        let day =
          tmp_date.getDate() < 10
            ? "0" + tmp_date.getDate()
            : tmp_date.getDate();
        let month =
          tmp_date.getMonth() + 1 < 10
            ? "0" + (tmp_date.getMonth() + 1)
            : tmp_date().getMonth() + 1;
        let year = tmp_date.getFullYear();

        date_doc.innerHTML = day + ":" + month + ":" + year;
      }
      function setTime() {
        let time_doc = document.querySelector("#time");
        let tmp_date = new Date();
        let hours =
          tmp_date.getHours() < 10
            ? "0" + tmp_date.getHours()
            : tmp_date.getHours();
        let minutes =
          tmp_date.getMinutes() < 10
            ? "0" + tmp_date.getMinutes()
            : tmp_date.getMinutes();
        let seconds =
          tmp_date.getSeconds() < 10
            ? "0" + tmp_date.getSeconds()
            : tmp_date.getSeconds();
        time_doc.innerHTML = hours + ":" + minutes + ":" + seconds;
      }
      function setWeather() {
        fetch(
          "https://api.openweathermap.org/data/2.5/weather?q=Moscow&APPID=e896e9fd410a79183fe868534a72c9f5&units=metric"
        )
          .then((response) => response.json())
          .then((data) => {
            const temp = data["main"]["temp"];
            const feels_like = data["main"]["feels_like"];
            const wind_speed = data["wind"]["speed"];
            const environment = data["weather"]["0"]["main"];
            const environment_description = data["weather"]["0"]["description"];
            let temp_doc = document.querySelector("#temp");
            temp_doc.innerHTML = `Moscow: ${temp}(${feels_like})°C`;
            let wind_doc = document.querySelector("#wind");
            wind_doc.innerHTML = `Wind Speed: ${wind_speed} m/s`;
            let add_info_doc = document.querySelector("#add_info");
            add_info_doc.innerHTML = `${environment}: ${environment_description}`;
          });
      }
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector("#search")
          .addEventListener("keypress", function (e) {
            if (e.key == "Enter") {
              let s_text = document
                .querySelector("#search")
                .value.trim()
                .replace(/\s+/g, "+");
              //location.replace(`https://www.google.com/search?q=${s_text}`);
              location.href = `https://www.google.com/search?q=${s_text}`;
            }
          });
        setDate();
        setTime();
        var intervalId = window.setInterval(function () {
          setTime();
        }, 1000);
        setWeather();
        //just text
      });
    </script>
  </head>
  <body>
    <div id="app">
      <div id="left_widget">
        <div id="date" class="inline"></div>
        <div id="temp" class="inline"></div>
        <div id="add_weather">
          <div id="wind"></div>
          <div id="add_info"></div>
        </div>
      </div>
      <div id="time" class="datetime"></div>
      <h1 id="maintext">Are you still alive, Almir?</h1>
      <input
        type="search"
        placeholder="Search the Web"
        id="search"
        autocomplete="off"
        size="40"
      />
      <div id="favorite_container">
        <a href="https://vk.com/feed">
          <img src="images/vk.png" alt="VK" width="150" class="logos" />
        </a>
        <a href="https://www.youtube.com">
          <img
            src="images/youtube.png"
            alt="Youtube"
            width="150"
            class="logos"
          />
        </a>
        <a href="https://play.typeracer.com/">
          <img
            src="images/typeracer.png"
            alt="typeracer"
            width="150"
            class="logos"
          />
        </a>
        <a href="https://github.com/Rojanson">
          <img src="images/github.png" alt="github" width="150" class="logos" />
        </a>
        <a href="https://www.twitch.tv">
          <img src="images/twitch.png" alt="Twitch" width="150" class="logos" />
        </a>
      </div>
    </div>
  </body>
</html>
