<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Press+Start+2P"
  />
  <head>
    <title>StartPage</title>
    <style>
      .datetime {
        color: #3c2066;
      }
      #date {
        color: #72a4f8;
        text-align: right;
        font-family: "Press Start 2P";
        font-size: 36px;
        font-weight: bold;
      }
      #time {
        font-family: "Press Start 2P";
        margin-top: 10px;
        font-size: 72px;
        font-weight: bold;
      }
      #maintext {
        font-family: "Press Start 2P";
        margin-top: 190px;
        font-size: 48px;
        color: midnightblue;
      }
      body {
        background-image: url("images/background.gif");
        background-repeat: repeat;
      }
      #app {
        text-align: center;
      }
      #search {
        margin-top: 50px;
        font-size: 35px;
        text-align: center;
        padding: 20px;
      }
      #favorite_container {
        padding-top: 35px;
      }
    </style>
    <script>
      function setDate() {
        let date_doc = document.querySelector("#date");
        let tmp_date = new Date();
        let day =
          tmp_date.getDate() < 10
            ? "0" + tmp_date.getDate()
            : tmp_date.getDate();
        let month =
          tmp_date.getMonth() + 1 < 10
            ? "0" + (tmp_date.getMonth() + 1)
            : tmp_date().getMonth() + 1;
        let year = tmp_date.getFullYear();

        date_doc.innerHTML = day + ":" + month + ":" + year;
      }
      function setTime() {
        let time_doc = document.querySelector("#time");
        let tmp_date = new Date();
        let hours =
          tmp_date.getHours() < 10
            ? "0" + tmp_date.getHours()
            : tmp_date.getHours();
        let minutes =
          tmp_date.getMinutes() < 10
            ? "0" + tmp_date.getMinutes()
            : tmp_date.getMinutes();
        let seconds =
          tmp_date.getSeconds() < 10
            ? "0" + tmp_date.getSeconds()
            : tmp_date.getSeconds();
        time_doc.innerHTML = hours + ":" + minutes + ":" + seconds;
      }
      function setWeather() {
        fetch(
          "https://api.openweathermap.org/data/2.5/weather?q=Moscow&APPID=e896e9fd410a79183fe868534a72c9f5&units=metric"
        )
          .then((response) => response.json())
          .then((data) => {
            const temp = data["main"]["temp"];
            const feels_like = data["main"]["feels_like"];
            const wind_speed = data["wind"]["speed"];
          });
      }
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector("#search")
          .addEventListener("keypress", function (e) {
            if (e.key == "Enter") {
              let s_text = document
                .querySelector("#search")
                .value.trim()
                .replace(/\s+/g, "+");
              //location.replace(`https://www.google.com/search?q=${s_text}`);
              location.href = `https://www.google.com/search?q=${s_text}`;
            }
          });
        setDate();
        setTime();
        setWeather();
        var intervalTime = window.setInterval(function () {
          setTime();
        }, 1000);
        //just text
      });
    </script>
  </head>
  <body>
    <div id="app">
      <div id="date" class="datetime"></div>
      <div id="time" class="datetime"></div>
      <h1 id="maintext">Are you still alive, Almir?</h1>
      <input type="text" placeholder="Search the Web" id="search" size="40" />
      <div id="favorite_container">
        <a href="https://vk.com/feed">
          <img src="images/vk.png" alt="VK" width="150" />
        </a>
        <a href="https://www.youtube.com">
          <img src="images/youtube.png" alt="Youtube" width="150" />
        </a>
        <a href="https://play.typeracer.com/">
          <img src="images/typeracer.png" alt="typeracer" width="150" />
        </a>
        <a href="https://github.com/Rojanson">
          <img src="images/github.png" alt="github" width="150" />
        </a>
        <a href="https://www.twitch.tv">
          <img src="images/twitch.png" alt="Twitch" width="150" />
        </a>
      </div>
    </div>
  </body>
</html>
